:root {
  --color-1: #d4a373;
  --color-2: color(srgb 255 0 0 / 1);
  --color-3: color(lab 50 20 -10 / 0.5);
  --color-4: hsl(67, 50%, 86%);
  --color-5: rgb(204, 213, 174);
}

* {
  border: 0px;
  margin: 0px;
  box-sizing: border-box;
  color: black;
}

@media screen and (min-width: 768px) {
  img:hover {
    height: 150px;
  }

  img:active {
    transform: scaleX(-1);
  }
}

body {
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  background-color: var(--color-4);
  align-items: center;
}

main {
  position: static;
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 75%;
}

header {
  padding: 0.2in 0.2in 0.2in 0.2in;
  display: flex;
  width: 75vw;
  align-self: center;
  justify-content: center;
  border-style: solid;
  border-width: 0 0 2px 0;
  border-bottom-color: var(--color-5);
  position: fixed;
  background-color: var(--color-4);
}

section {
  width: 45%;
  max-height: 200px;
  margin-top: 10mm;
  margin-bottom: 10mm;
  margin-left: 5mm;
  margin-right: 5mm;
  padding-top: 5mm;
  display: grid;
  align-items: flex-start;
  justify-items: center;
}

h2 {
  text-decoration: underline;
  margin: 0 0 10px 0;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  background-color: var(--color-5);
  padding: 20px;
  width: max-content;
}

footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin: auto;
  font-size: 10px;
}

hr {
  display: none;
}

img {
  display: inline;
  height: 25px;
  width: 150px;
}

ul,
ol {
    list-style-type: square;
}

p {
  text-align: center;
}
